SCRIBE_TOKEN=
SCRIBE_GUILD_ID=
SCRIBE_APP_ID=
# SCRIBE_DB_PATH=
# SCRIBE_OWNER_ID=
# SCRIBE_COOKIE_SECRET=
# SCRIBE_CLIENT_ID=
# SCRIBE_CLIENT_SECRET=
# SCRIBE_CALLBACK_URL=
# SCRIBE_RUN_BOT=
# SCRIBE_MENTION_CACHE_PATH=
